APP_PORT=8000

APP_DOWNLOAD_DIR='C:/Workspace/develop/filetransf-http/files'
APP_FILES_DIR='C:/Workspace/develop/filetransf-http/files'

#Maria DB Config
APP_MARIADB_HOST="172.16.150.27"
MARIADB_PORT=3306
APP_MS_VND_USER_MA="dev_user"
APP_MS_VND_USER_MA_PASSWD="D0I?ml#seMp_@yçpÇ#l8"
APP_MARIADB_DB="scpl"

